# filename-validator

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jpm/: FileNameValidator.java  FileNameValidatorApplication.java
src/main/java/org/jpm/construct/: ValidationMessages.java
src/main/java/org/jpm/util/: FileOperations.java
src/main/resources/: logback.xml
src/test/java/: FileNameValidatorTest.java
src/test/java/org/jpm/util/: FileOperationsTest.java
